
<!DOCTYPE html>
<!--[if lte IE 9]><html class="no-js IE9 IE" lang="en-US"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en-US"><!--<![endif]-->
<style>
 @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&display=swap');
 body {background-color: #303030;}
 .header {
	display: grid;
	grid-template-columns: auto 140px auto 220px auto;
	color: #c60035;
	background-color: #999999;
	overflow-x: hidden;
	font-family:"Alice","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-weight: 600;
	padding: 5px;
	}
 .logo {
	display: grid;
	grid-column: 1 / 3;
	background-image: url('images/metal-diamond-plate.jpg');
	grid-row: 1;
	padding: 25px;
	}
 .center {
	display: grid;
	margin-left: auto;
	margin-right: auto;
	width: auto;
	height: 80%;
	}
 .text {
	display: grid;
	grid-column: 25px auto 25px;
	background-color: #c60035;
	font-family: 'Oswald', sans-serif;
	text-align: center;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>B Thomas Services | For All Your Mobile Welding Needs</title>
</head>

<body>
			
	<div class="header">
		<div></div>
		<div style="text-align: right;">P: <a href="tel:12482407491">(248) 240-7491</a></div>
		<div></div>
		<div style="text-align: left;">E: <a href="mailto:bthomas3461@gmail.com">bthomas3461@gmail.com</a></div>
		<div></div>
	</div>

	<div class="logo">
		
		<div class="center"><img src="images/blur_edges.jpg"></div>
		
	</div>

	<div class="text">
		<p style="font-size: 16px; font-weight: 600"><strong>MOBILE WELDING AVAILABLE<br/>
		CALL (248) 240-7491 TO SCHEDULE AN APPOINTMENT</strong></p>
		
		<p style="font-size: 16px; font-weight: 400">Serving Southeast Michigan<br />
		Residential     &#8211;     Commercial</p>
		
		<div align="centered">
			<table style="text-align: center; border-color: #a52626;" align="center">
				<tbody>
					<tr>
						<td style="border-color: #a52626;" width="250">Cars</td>
						<td style="border-color: #a52626;" width="250">Boats</td>
					</tr>
					<tr>
						<td style="border-color: #a52626;" width="250">Trailers</td>
						<td style="border-color: #a52626;" width="250">Heavy Equipment</td>
					</tr>
					<tr>
						<td style="border-color: #a52626;" width="250">Aluminum</td>
						<td style="border-color: #a52626;" width="250">Docks</td>
					</tr>
					<tr>
						<td style="border-color: #a52626;" width="250">Hoists</td>
						<td style="border-color: #a52626;" width="250">Customization, etc.</td>
					</tr>
				</tbody>
			</table>
		</div>

	<p style="text-align: center; font-size: 14px;">Welding since 1995. Based in Highland, MI 48356</p>
				</div>




<footer id="site-footer" class="site-footer footer-layout-1" role="contentinfo">
	<div class="container">

			</div>
</footer>

	</body>
</html>